# /etc/security/limits.conf


# Soft and hard limit for the number of processes for all users
* soft    nproc        1000000
* hard    nproc        1000000

# Soft and hard limit for the number of open files for all users
* soft    nofile       1000000
* hard    nofile       1000000

# Soft and hard limit for the number of processes for the root user
root soft    nproc        1000000
root hard    nproc        1000000

# Soft and hard limit for the number of open files for the root user
root soft    nofile       1000000
root hard    nofile       1000000
