# /etc/security/limits.conf


# Soft and hard limit for the number of processes for all users
* soft    nproc        999999
* hard    nproc        999999

# Soft and hard limit for the number of open files for all users
* soft    nofile       999999
* hard    nofile       999999

# Soft and hard limit for the number of processes for the root user
root soft    nproc        999999
root hard    nproc        999999

# Soft and hard limit for the number of open files for the root user
root soft    nofile       999999
root hard    nofile       999999
